<!--pages/home/home.wxml-->
<!--轮播图-->
<view>
    <swiper autoplay="true" style="margin-bottom: 10px;" indicator-dots circular>
        <swiper-item>
            <image src="/images/swiper/swiper1.jpg" style="width: 100%; height: 160px;"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/swiper/swiper2.jpg" style="width: 100%; height: 160px;"></image>
        </swiper-item>
    </swiper>

<!--九宫格-->
    <navigator wx:for="{{List}}" wx:key="index" url="{{item.url}}">
        <view class="grid-item">
            <image src="{{item.image}}"></image>
        </view>
    </navigator>
</view>
